{
  "name": "@lognoise/config-read-write",
  "version": "0.1.0",
  "description": "Read and write yml config files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lognoise/config-read-write.git"
  },
  "author": "Lognoise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lognoise/config-read-write/issues"
  },
  "homepage": "https://github.com/lognoise/config-read-write#readme",
  "keywords": [
    "YAML",
    "read",
    "write"
  ],
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
